#Windows example machines.conf

#Fallback
# Use \ to separate domain and user localhost\Administrator
user = Administrator
password = P@ssw0rd
platform = windows
hosts = 127.0.0.1
        127.0.0.2
        127.0.0.3
        127.0.0.4
        127.0.0.5
        127.0.0.6

[ServerCore]
port = 17000
script = ServerCore.ps1
#Relative to config folder
maximumpoints = 15