#Linux example machines.conf

#Fallback
user = root
password = P@ssw0rd
platform = linux

#Hosts definition
hosts = 127.0.0.1
        127.0.0.2
        127.0.0.3
        127.0.0.4
        127.0.0.5
        127.0.0.6        

[FW]
# Telnet to RS232 port
port = 17000
# Script to checking
script = SRV.sh
# Maximum amount of points
maximumpoints = 15

[PC-A]
port = 17001
script = SRV.sh
maximumpoints = 15

[PC-B]
port = 17002
script = SRV.sh
maximumpoints = 15

[PC-Out]
port = 17003
script = SRV.sh
maximumpoints = 15

[RTR-A]
port = 17004
script = SRV.sh
maximumpoints = 15

[RTR-B]
port = 17005
script = SRV.sh
maximumpoints = 15

[RTR-Central]
port = 17006
script = SRV.sh
maximumpoints = 15

[SRV]
port = 17007
script = SRV.sh
maximumpoints = 15